local playerGui = game.Players.LocalPlayer:WaitForChild("PlayerGui")

local Lighting = game:GetService("Lighting")
local blur = Instance.new("BlurEffect")
blur.Size = 0
blur.Parent = Lighting


task.spawn(function()
    for i = 1, 25 do
        blur.Size = i
        task.wait(0.02)
    end
end)


local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "GhubNeonUI"
ScreenGui.Parent = playerGui

local Frame = Instance.new("Frame")
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 260, 0, 80)
Frame.Position = UDim2.new(0.5, -130, 0.5, -40)
Frame.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
Frame.BackgroundTransparency = 0.25

local FC = Instance.new("UICorner", Frame)
FC.CornerRadius = UDim.new(0, 10)


local Title = Instance.new("TextLabel")
Title.Parent = Frame
Title.Size = UDim2.new(1, 0, 0, 22)
Title.Position = UDim2.new(0, 0, 0, 5)
Title.BackgroundTransparency = 1
Title.Text = "Ghub v15 is here!"
Title.TextColor3 = Color3.fromRGB(0, 180, 255)
Title.TextSize = 16
Title.Font = Enum.Font.GothamBold

local Btn = Instance.new("TextButton")
Btn.Parent = Frame
Btn.Size = UDim2.new(1, -30, 0, 45)
Btn.Position = UDim2.new(0, 15, 0, 28)
Btn.Text = "Get Ghub v15"
Btn.TextSize = 18
Btn.Font = Enum.Font.GothamBlack
Btn.TextColor3 = Color3.fromRGB(200, 230, 255)
Btn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)

local BC = Instance.new("UICorner", Btn)
BC.CornerRadius = UDim.new(0, 6)


local UIStroke = Instance.new("UIStroke", Btn)
UIStroke.Color = Color3.fromRGB(0, 180, 255)
UIStroke.Thickness = 3
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

task.spawn(function()
    while Btn.Parent do
        for i = 0, 10 do
            UIStroke.Thickness = 2 + i * 0.12
            Btn.BackgroundColor3 = Color3.fromRGB(0 + i * 2, 140 + i * 1.5, 255)
            task.wait(0.03)
        end
        for i = 10, 0, -1 do
            UIStroke.Thickness = 2 + i * 0.12
            Btn.BackgroundColor3 = Color3.fromRGB(0 + i * 2, 140 + i * 1.5, 255)
            task.wait(0.03)
        end
    end
end)

local link = "https://lootdest.org/s?oSGGsAaa"

Btn.MouseButton1Click:Connect(function()
    setclipboard(link)
    ScreenGui:Destroy()
end)


ScreenGui.AncestryChanged:Connect(function(_, parent)
    if not parent then
        task.spawn(function()
            for i = blur.Size, 0, -1 do
                blur.Size = i
                task.wait(0.02)
            end
            blur:Destroy()
        end)
    end
end)
